{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "ES6",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "esnext",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "./types"],
    "lib": ["es2018", "dom"],
    "allowJs": true,
  },
  "exclude": [],
}
